# File Paths
SOURCE_BASE=C:\Users\admin\Documents
VID_BASE=C:\Users\admin\Videos
ARCHIVE_AUDIO_BASE=E:\church\audio
ARCHIVE_VIDEO_BASE=E:\church\h264

# Exe Paths
SIKULI_PATH=C:\src\sikulixide-2.0.5.jar
SIKULI_SCRIPT_PATH=C:\src\sikulix\shutdown.sikuli
ZIP_PATH=C:\Program Files\7-Zip\7z.exe

# This will open the 7z gui, however,
# I have my own progress bar so *shrug*
# ZIP_PATH=C:\Program Files\7-Zip\7zG.exe


# Backup files to external SFTP server
SFTP_BACKUP_HOST=
SFTP_BACKUP_PORT=
SFTP_BACKUP_USER=
SFTP_BACKUP_KEY=C:\Users\admin\.ssh\id_rsa
SFTP_BACKUP_DIR=~/sgsda

# Upload just the transcoded H264 for DVD here
SFTP_DVD_HOST=
SFTP_DVD_PORT=22
SFTP_DVD_USER=
SFTP_DVD_KEY=C:\Users\admin\.ssh\id_rsa
SFTP_DVD_DIR=~/sgsda